CONTENTO_API_URL=https://app.contento.io/api/v1
#CONTENTO_API_URL=http://localhost/api/v1
CONTENTO_API_KEY=iJLep0nk1tfkiPU86qr5C73ygwOUFo2rVFymUOBE7087af22
CONTENTO_SITE_ID=s_01jB1T2ra51NRpFYb9dBKqhdw5
CONTENTO_PREVIEW_SECRET=dec8e892a48ecf0b9dc54a4597dc059279957c34fb561c17153c9aaed330501a
NUXT_SITE_MAIN_NAV_ID=c_01jb1t3C7MShrARf6ZMv84C7c1
NUXT_SITE_FOOTER_NAV_ID=c_01jb1t3C7MShrARf6ZMv84C